<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DuWalle</title>
        <link href="../../style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
        <style>
            .update-header{
                display:flex;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                width:100%;
                position:fixed;
                top:0;
                gap: 22px;
                align-items:center;
                font-size: 17px;
                height: 60px;
                padding: 12px;
                background:#fff;
                border-bottom: 2px solid #0068d0;
            }
            .update-header a {
                color:#000;
            }
            .update-header h4{
                font-weight: 400;
            }
            .update-wrapper{
                position:relative;
                z-index: -1;
                top: 0;
                width:100vw;
                padding: 80px 0;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                gap: 28px;
            }
            
            .update-item {
                font-size: 15px;
                box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
                width:95vw;
                border-radius: 10px;
                padding-right:0;
                display:flex;
                align-items:center;
                justify-content:space-between;
                height:50px;
                background: rgba(0,104,208,.1);
            }

            .update-item i{
                width: 50px;
                height: 50px;
                display:flex;
                font-size: 25px;
                border-radius: 10px;
                justify-content:center;
                align-items:center;
                color:#0068d0;
                background: rgba(0,104,208,.8);
                color:#fff;
                border-radius: 0px 10px 10px 0px;
                
            }
            .update-content{
                margin:0px 12px;
                text-wrap:nowrap;
                overflow: auto;
            }
            .index{
                font-size: 16px;
                background: rgba(0,104,208,.1);
                color:#0068d0;
                margin:0;
                padding: 12px;
                justify-content:center;
                align-items:center;
                border-radius: 10px 0px 0px 10px;
            }
        </style>

    </head>
    <body>
        <div class="updates">
            <div class="update-header">
                <a href="../../index.html"><i class="fa fa-arrow-left"></i></a>
                <h4>Notifications and Updates</h4>
            </div>
            <div class="update-wrapper">
                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>

                <div class = "update-item">
                    <p class= "index">1.</p>
                    <p class = "update-content">Examination form Notification</p>
                    <i class="fa fa-caret-down"></i>
                </div>


            </div>
        </div>
        <script src="../../script.js"></script>

    </body>
</html>
